{
  "version": 2,
  "buildCommand": "cd pt-manager && npm run build",
  "outputDirectory": "pt-manager/build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/health",
      "destination": "/api/index.js"
    },
    {
      "source": "/api-docs",
      "destination": "/api/index.js"
    }
  ],
  "headers": [
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}