{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "pt-manager/build/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "buildCommand": "bash vercel-build.sh",
  "outputDirectory": "pt-manager/build"
}
